<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"  href="font/fontawesome.js">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="page-wrapper">
        <div class="header-general">
            <div id="vuanem-header">
                <div class="header-top">
                    <div class="container">
                        <div class="information-website">
                            <div class="items-link complain phone">
                                <i class="fa fa-exclamation-triangle"></i> 
                                <span class="title">Khiếu nại:</span>
                                <a href="tel:18002093" class="content">1800 2093</a>
                            </div>
                            <div class="items-link tra-gop">
                                <i class="fa icons save-money"></i>
                                <a href="/tra-gop" title="Mua trả góp nệm, chăn ga gối lãi suất 0%" class="content">Chính sách trả góp</a>
                            </div>
                            
                            <div class="items-link login">  
                                <i class="icons user"></i> 
                                <div href="#" class="content">
                                    <li class="authorization-link switcher log-in" id="authorization-top-link"> 	
                                        <i class="fas fa-user-alt"></i> 
                                        <a style="" class="log-in link" href="#"> Đăng nhập  </a>
                                    </li>
                                    <li>
                                        <i class="fas fa-user-alt"></i> 
                                        <a href="#" class="register-link">Tạo tài khoản</a>
                                    </li>
                                    <li>
                                        <i class="fas fa-cart-arrow-down"></i> 
                                        <a href="#" class="register-link">Giỏ hàng</a>
                                    </li>
                                </div>
                            </div>

                        </div>
                        <!-- /////////// -->
                    </div>
    
                </div>
                <div class="header-content">
                    <div class="container">
                        <div class="header-menu">
                            <div class="logo">
                                <div class="logo-header">
                                    <a href="#"><img src="img/vuanem_logo.png" alt="VUA NỆM - Hệ Thống Bán Lẻ Chăn Ra Gối Nệm Lớn Nhất Việt Nam" class="main-logo"></a>
                                </div>
                            </div>
                            <div class="menu">
                                <ul class="groupmenu">
                                    <li class="item level0  level-top parent"><a><span>Nệm</span></a></li>
                                    <li class="item level0  level-top parent"><a><span>Chăn Ga Gối</span></a></li>
                                    <li class="item level0  level-top parent"><a><span>Phụ kiện</span></a></li>
                                    <li class="item level0  level-top hot-label "><a><span>Giảm giá </span></a></li>
                                    <li class="item level0  level-top "><a><span>Khách sạn -Homestay</span></a></li>
                                    <li class="item level0  level-top parent"><a><span>Tin tức</span></a></li>
                                </ul>
                                <form class="header-seach">
                                    <div class="seach-input" style="display: none;">
                                        <input type="text" placeholder="Nhập từ khóa cần tìm ..">
                                    </div>
                                    <i class="glyphicon icon-search" style="float: right;"></i>
                                </form>
                                
                                
                            </div>
                            <div class="store-map">
                              <!-- <i class="map-marker"></i> -->
                                <div >
                                    <img src="img/slice_1.png">
                                </div>
                                <a href="#" title="Tìm cửa hang (showroom) Vua Nệm gần nhất" class="store-content">Tìm cửa hàng <br><span style="font-size: 24px;">quanh đây</br> </a>
                            </div>
                            <div class="pay-call">
                                <p>Mua hàng, xin gọi</p>
                                <a href="tel:18002092" class="content">1800 2092</a>

                            </div>
                        </div>

                    </div>
                </div>
    
            </div>
           
        </div>

    </div>
    
<script>
    $('.glyphicon').click(function(){
        $('.groupmenu').hide();
        $('.seach-input').show();
    });
    

</script>
</body>
</html>

